server {
    listen 8080 ssl;
    server_name localhost;
    
    ssl_certificate /etc/nginx/ssl/server.cer;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /Degrees%20of%20Lewdity.html;
    }
}
